{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yukinolabo",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "yukinolabo",
    },
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "yukinolabo-next-cache",
    },
    // R2 bucket for content uploads (images, files, etc.)
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "yukinolab-uploads",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "9628959cf7a34d959b90d8c9109b2daf",
      "preview_id": "01428c8942d2415cbee7779e6c61840d"
    },
    // KV namespace for CMS content storage
    {
      "binding": "CONTENT_KV",
      "id": "8bfbccaeadca49088cc0c9c1bca6661b"
    }
  ],
}
